set-option -g default-command "/bin/bash -c \"if uname -a | grep -qi darwin; then reattach-to-user-namespace -l zsh; else zsh; fi\""
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# use vim key bindings
setw -g mode-keys vi

# re-number windows when one is closed
set -g renumber-windows on

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# quickly switch panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g base-index 1
set -g pane-base-index 1

# deleted '-c "$PWD"' from these following 4 lines
bind '"' split-window
bind % split-window -h
bind / split-window -h
bind c new-window

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# color status bar
set -g status-bg colour235
set -g status-fg white

# show session, window, pane in left status bar
set -g status-left-length 20
set -g status-left '#[fg=green]S(#S)#[fg=colour75] W#IP#P#[default]'
set -g status-interval 1

# this comment is for displaying SSID
#[fg=brightblue]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/ {print $2}') 

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#h#[default] %b %d %H:%M #(date +%Z)'
