set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# use vim key bindings
setw -g mode-keys vi

# re-number windows when one is closed
set -g renumber-windows on

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

    # ----------------------
    # set some pretty colors
    # ----------------------
    # set pane colors - hilight the active pane
    set-option -g pane-border-fg colour235 #base02
    set-option -g pane-active-border-fg colour240 #base01

    # colorize messages in the command line
    set-option -g message-bg black #base02
    set-option -g message-fg brightred #orange

    # ----------------------
    # Status Bar
    # -----------------------
    set-option -g status on                # turn the status bar on
    set -g status-utf8 on                  # set utf-8 for the status bar
    set -g status-interval 5               # set update frequencey (default 15 seconds)
    set -g status-justify centre           # center window list for clarity
    # set-option -g status-position top    # position the status bar at top of screen

    # visual notification of activity in other windows
    setw -g monitor-activity on
    set -g visual-activity on

    # color status bar
    set -g status-bg colour235
    set -g status-fg white
    set-option -g status-attr dim 

    # set window list colors - red for active and cyan for inactive
    set-window-option -g window-status-fg brightblue #base0
    set-window-option -g window-status-bg colour236 
    set-window-option -g window-status-attr dim

    set-window-option -g window-status-current-fg brightred #orange
    set-window-option -g window-status-current-bg colour236 
    set-window-option -g window-status-current-attr bright

    # show session, window, pane in left status bar
    set -g status-left '#[fg=green]#S#[fg=brightblue] #I:#P#[default]'
    set -g status-interval 1
    
    # this comment is for displaying SSID
    #[fg=brightblue]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/ {print $2}') 

    # show hostname, date, time, and battery in right status bar
    set-option -g status-right '#[fg=green]#h#[default] %b %d %H:%M'
