-- You must set your prompt to a lambda, it's a law.
:set prompt "Î»> "
:set editor /usr/local/bin/vim

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=16 \"" ++ s ++ "\""

